<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Fundamentals</title>
</head>
<body>
    <!-- Body contains the contentof the webpage -->
     <header id="header">
        <h1>This is a heading</h1>
        <h2>This is a heading</h2>
        <h3>This is a heading</h3>
        <h4>This is a heading</h4>
        <h5>This is a heading</h5>
        <h6>This is a heading</h6>
     </header>
  

     <hr>

    <section>
        <p>This is a paragraph with one line.</p>
        <p>This is another paragraph.</p>
   
        <p>This is the first line.<br>This is the second line.break<br>This is the third line.</p>
   
        <p>This is an <strong>important</strong> text.</p>
        <p>This text is <em>empasized</em>.</p>
        <p>This text is <u>underlined</u>.</p>
        <p>This text is <s>no longer valid</s>.</p>
        <p>H<sub>2</sub>o</p>
        <p>4<sup>2</sup> is equal to 16.</p>
    </section>


     <section id="lists">
        <h3>FRUITS</h3>
        <ol type="I">
            <li>Mango</li>
        </ol>
        <h3>MORE FRUITS!</h3>
        <ul>
            <li>Avocado
                <ul>
                    <li>Green</li>

                </ul>
            </li>
            
        </ul>


     </section>
<hr>
<footer id="links">
<h3>LINKS</h3>
<ul>
<li><a href="https://www.google.com" target="blank">Go to Google.</a></li>
<li><a href="#header">Go to header.</a></li>
</ul>

</footer>



    </body>
</html>